include current-theme.conf

font_family      0xProtoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
allow_remote_control yes

background_opacity 0.97

enable_ligature true
window_padding_width 5
window_margin_width 5
active_border_color #e0e4e5
inactive_border_color #9EA3A7
enabled_layouts Tall, *

enable_image_protocol yes
