# BACKGROUND
background {
    monitor =
    # path = ~/assorted-wallpapers/a_drawing_of_an_astronaut_holding_a_rocket.jpg
    # path = ~/assorted-wallpapers/thinkpad.webp
    # path = ~/assorted-wallpapers/black_hole.png
    path = ~/assorted-wallpapers/thinkpad2.webp
    blur_passes = 0
    # contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(209, 207, 207, 0.75)
  font_size = 22
  font_family = 0xProtoNerdFont
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(209, 207, 207, 0.75)
  font_size = 95
  font_family = 0xProtoNerdFont
  position = 0, 200
  halign = center
  valign = center
}

# Profie-Photo
image {
    monitor =
    path = /home/omeir/.config/hypr/profile.jpg
    border_size = 2
    border_color = rgba(255, 255, 255, .65)
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 40
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -130
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = 0xProtoNerdFont
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = 0xProtoNerdFont
    placeholder_text = <span foreground="##ffffff99"> 🔒 Enter password </span>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# Power
label {
    monitor =
    text = 󰐥  󰜉  󰤄
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    position = 0, 100
    halign = center
    valign = bottom
}
